GET http://localhost:3000/v1/health HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/v1/post HTTP/1.1
content-type: application/json

{
    "title": "title",
    "content": "content",
    "tags": ["tag1", "tag2"]
}

###
GET http://localhost:3000/v1/post/4 HTTP/1.1
content-type: application/json

###
DELETE http://localhost:3000/v1/post/3 HTTP/1.1
content-type: application/json


###
PATCH http://localhost:3000/v1/post/4 HTTP/1.1
content-type: application/json

{
    "title": "title-updated",
    "content": "content-updated"
}

###
GET http://localhost:3000/v1/user/1 HTTP/1.1
content-type: application/json

###
PUT http://localhost:3000/v1/user/2/follow HTTP/1.1
content-type: application/json

###
PUT http://localhost:3000/v1/user/2/unfollow HTTP/1.1
content-type: application/json

###
GET http://localhost:3000/v1/user/feed?limit=10&offset=0&tags=DIY HTTP/1.1
content-type: application/json

###
GET http://localhost:3000/v1/user/feed?limit=10&offset=0 HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/v1/auth/user HTTP/1.1
content-type: application/json

{
  "email": "teste@mail.com",
  "password": "123456",
  "username": "username"
}